# example-spring-cloud

./: ReadMe.md  build.gradle  moudule-maker.gradle  settings.gradle
application/admin/: build.gradle
application/admin/src/main/java/springcloud/admin/: AdminApplication.java
application/admin/src/main/resources/: application.yml
application/api/: eureka-client.gradle  traffic-trace.gradle
application/api/docker/: docker-compose-zipkin.yml
application/api/gateway/: build.gradle
application/api/gateway/src/main/java/springcloud/gateway/: GatewayApplication.java
application/api/gateway/src/main/java/springcloud/gateway/config/: SleuthConfig.java
application/api/gateway/src/main/java/springcloud/gateway/filter/: ErrorResponse.java  GlobalExceptionHandler.java
application/api/gateway/src/main/resources/: application-local.yml  application.yml  gateway-local.yml
application/api/hello-api/: build.gradle
application/api/hello-api/src/main/java/springcloud/hello/: HelloApplication.java
application/api/hello-api/src/main/java/springcloud/hello/config/: EurekaFeignClientConfig.java
application/api/hello-api/src/main/java/springcloud/hello/controller/: HelloServiceController.java  NewServiceController.java
application/api/hello-api/src/main/java/springcloud/hello/controller/eureka/: KakaoApiEurekaController.java
application/api/hello-api/src/main/resources/: application-local.yml  application.yml
application/api/kakao-api/: build.gradle
application/api/kakao-api/src/main/java/springcloud/kakao/: KakaoLocalApplication.java
application/api/kakao-api/src/main/java/springcloud/kakao/controller/: KakaoInstanceController.java  KakaoLocalController.java
application/api/kakao-api/src/main/resources/: application-local.yml  application.yml
application/api/kakao-api/src/test/java/springcloud/kakao/config/test/: EnableMockMvc.java
application/api/kakao-api/src/test/java/springcloud/kakao/controller/: KakaoLocalControllerTest.java
application/config/client/internal/: build.gradle
application/config/client/internal/src/main/resources/: application.yml
application/config/client/src/main/java/springcloud/config/client/: ConfigClientApplication.java
application/config/client/src/main/resources/: application.yml
application/config/server/internal/src/main/resources/: application.yml
application/config/server/internal/src/main/resources/config/: jwt-local.yml  jwt-prd.yml  jwt-test.yml
application/config/server/src/main/java/springcloud/config/: ConfigServerApplication.java
application/eureka/src/main/java/springcloud.eureka/: EurekaApplication.java
application/eureka/src/main/resources/: eureka-local.yml
application/gateway/src/main/resources/: application.yml
application/queue/kafka/: build.gradle
application/queue/kafka/docker/: kafka-compose.yml
application/queue/kafka/src/main/java/springcloud/kafka/: KafkaApplication.java
application/queue/kafka/src/main/java/springcloud/kafka/controller/: SampleEventSendController.java
application/queue/kafka/src/main/java/springcloud/kafka/domain/: SampleEvent.java
application/queue/kafka/src/main/java/springcloud/kafka/publisher/: SampleEventProducer.java
application/queue/kafka/src/main/java/springcloud/kafka/subscriber/: SampleEventConsumer.java
application/queue/kafka/src/main/resources/: application.yml
application/queue/rabbitmq/: ReadMe.md  build.gradle
application/queue/rabbitmq/docker/: rabbitmq-compose.yml
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/: RabbitMQApplication.java
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/config/: RabbitMQConfig.java  SampleRabbitQueue.java
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/controller/: SampleMessageSendController.java  SampleTaskSendController.java
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/domain/: SampleMessageTask.java  SampleTask.java
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/publisher/: SampleMessagePublisher.java  SampleTaskPublisher.java
application/queue/rabbitmq/src/main/java/springcloud/rabbitmq/subscriber/: SampleMessageConsumer.java  SampleTaskConsumer.java
application/queue/rabbitmq/src/main/resources/: application.yml
application/queue/rabbitmq/src/test/java/springcloud/rabbitmq/publisher/: SampleMessagePublisherTest.java  SampleTaskPublisherTest.java
eureka/: ReadMe.md
gateway/src/main/java/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml  gateway-local.yml
gateway/src/test/java/springcloud/gateway/route/: RoutingTest.java
in-system-available/clients/feign/: build.gradle
in-system-available/clients/feign/src/main/java/springcloud/feign/config/: KakaoMapServiceFeignClientConfig.java
in-system-available/clients/feign/src/main/java/springcloud/feign/service/: KakaoLocalSearchClient.java  LocalSearchService.java
in-system-available/clients/feign/src/main/resources/: application-local.yml  feign-local.yml
in-system-available/clients/feign/src/test/java/springcloud/feign/: FeignTestApplication.java
in-system-available/clients/feign/src/test/java/springcloud/feign/service/: KakaoLocalSearchClientTest.java  LocalSearchServiceTest.java
independently/: ReadMe.md
independently/converter/: build.gradle
independently/converter/src/main/java/springcloud/converter/jackson/: JacksonConverter.java
service/hello-api/src/main/java/springcloud/hello/: HelloApplication.java
service/hello-api/src/main/java/springcloud/hello/controller/: HeaderServiceController.java
(+9 files in other folders)
