rootProject.name = 'spring-cloud'

include("application:api:gateway")
include("application:api:hello-api")
include("application:api:kakao-api")
include("application:admin")
include("application:config:server:internal")
include("application:config:client:internal")
include("application:eureka")
include("application:queue:kafka")
include("application:queue:rabbitmq")

include("in-system-available:clients:feign")

include("independently:converter")